MONGODB_URI=mongodb+srv://mario:mario020@cluster0.dtp9e0h.mongodb.net/qr-punts?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# Configuración de Gmail para nodemailer
# IMPORTANTE: Para que funcione, debes usar una "Contraseña de aplicación" de Google
# 1. Ve a https://myaccount.google.com/security
# 2. Activa la verificación en dos pasos
# 3. Ve a "Contraseñas de aplicaciones"
# 4. Crea una nueva para "Otra aplicación personalizada" (QR Punts)
# 5. Copia la contraseña de 16 caracteres que te da Google
# 6. Pégala en GMAIL_PASS abajo
GMAIL_USER=mariogameboy2@gmail.com
# Reemplaza esto con tu contraseña de aplicación (no tu contraseña normal de Gmail)
GMAIL_PASS=gwgz kvcd oozq zwxm


# URL del frontend para el enlace de confirmación
FRONTEND_URL=https://apk-qr-punts-43y9.vercel.app/